# 240092-leonardo-ribeiro-barbosa-santos

./: .classpath  .project  Convite.html  FAQ.html  README.md  employees.txt  estilo.css  formulario.html  helloword.cs  index.html  portifolio.html  siteUesc.css
.NET-P001/: .Net-P001.md  README.md
AP002/SpringSecurity/: pom.xml
Aula 8/faker/: pom.xml
Aula1/cadastro/: .project  pom.xml
Aula12/mockito/: pom.xml
Aula13/mockito/: pom.xml
Aula15/mockito/: pom.xml
Aula16/mockito/: README.md  pom.xml
Aula17/SpringSecurity/: pom.xml
Aula18/SpringSecurity/: pom.xml
Aula8/Exercicio1/: README.md  angular.json  package-lock.json  package.json
Aula9/mockito/: README.md  pom.xml
Avaliacao/parte-1/: DataFruta.py
Avaliacao/parte3/: DataFruta.py
Domingo/src/: environment.ts
EmpresaCOELHO/src/: module-info.java
FEA-P012/: angular.json  package-lock.json  package.json
FEA-P012/src/: main.ts
FEAP004/CadastroSessao/: README.md  angular.json  package-lock.json  package.json
FEAP004/suinocultura/: README.md  package-lock.json
FEAP008/suinocultura/: angular.json  package-lock.json  package.json
P001/: Prática 1 - Questões.md  README.md  exec3.html  jogos.html
P002/: Readme.md  adivinhação.java  conversordemoedas.java  manipulaarray.java  mark.md  siteUesc.html
P003/: estilo.css  index.html
P005/: siteUesc.css  siteUesc.html
PP-P001/: ApresentacaoP001.ipynb
PP-P002/: P0002.py  segunda_pratica_parte1.py  segunda_pratica_parte2.py
ProvaIndividual/: prova.cs
Semana1/: .Net-P001.md  README.md
Semana2/: .project  Program.cs
Semana3/: P003.cs
Semana5/: .classpath  .project
Semana6/: .classpath  .project  pom.xml
Semana7/: .classpath  .project
avaliacao_em_grupo/: .project
suinocultura/: angular.json  app-routing.module.ts  app.component.html  app.module.ts  package-lock.json  package.json
unit-testing-activities-java-main/: pom.xml
unit-testing-activities-java-main/src/main/java/com/example/atividades/com/example/atividades/atividade06/: Point.java
unit-testing-activities-java-main/src/main/java/com/example/atividades/com/example/atividades/atividade07/: Database.java
unit-testing-activities-java-main/src/main/java/com/example/atividades/com/example/atividades/atividade14/: EmailService.java
unit-testing-activities-java-main/src/main/java/com/example/atividades/com/example/atividades/atividade15/: DetectTextImage.java
unit-testing-activities-java-main/src/test/java/com/example/atividades/com/example/atividades/atividade06/: PointTest.java
unit-testing-activities-java-main/src/test/java/com/example/atividades/com/example/atividades/atividade07/: DatabaseTest.java  UserServiceTest.java  UserTest.java
unit-testing-activities-java-main/src/test/java/com/example/atividades/com/example/atividades/atividade08/: StatisticsTest.java
unit-testing-activities-java-main/src/test/java/com/example/atividades/com/example/atividades/atividade09/: ItemCollectionTest.java  ItemTest.java
unit-testing-activities-java-main/src/test/java/com/example/atividades/com/example/atividades/atividade10/: UserManagerTest.java  UserServiceTest.java  UserTest.java
unit-testing-activities-java-main/src/test/java/com/example/atividades/com/example/atividades/atividade11/: CustomSortTest.java
unit-testing-activities-java-main/src/test/java/com/example/atividades/com/example/atividades/atividade13/: FactorialTest.java
unit-testing-activities-java-main/src/test/java/com/example/atividades/com/example/atividades/atividade14/: EmailServiceTest.java  EventHandlerTest.java
unit-testing-activities-java-main/src/test/java/com/example/atividades/com/example/atividades/atividade15/: DetectTextImageTest.java
(+818 files in other folders)
