spring.application.name=faker
spring.datasource.url=jdbc:postgresql://localhost:5432/gerenciamentofuncionario
spring.datasource.username=postgres
spring.datasource.password=oioioi77
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

server.port=8081

logging.level.root=INFO
logging.level.springframework.web=DEBUG
logging.level.com.leo.gerenciamento.funcionario.service=INFO

logging.file.name=funcionario.log

logging.file.max-size=10mb
logging.file.max-history=10
